{
  "manifest_version": 2,
  "name": "LitMTrans",
  "version": "2.1.0",
  "description": "全文对照翻译、AI对话、思维导图、智能体MCP、Markdown转换、公式Latex提取",
  "author": "SRT117",
  "homepage_url": "https://github.com/SRT117/LitMTrans-Zotero",
  "icons": {
    "48": "assets/icon-48.png",
    "96": "assets/icon-96.png"
  },
  "applications": {
    "zotero": {
      "id": "litmtrans@srt117.github.io",
      "update_url": "https://github.com/SRT117/LitMTrans-Zotero/releases/latest/download/update.json",
      "strict_min_version": "7.0",
      "strict_max_version": "*"
    }
  }
}
