{
  "compilerOptions": {
    "target": "ES2020",
    "module": "none",
    "lib": ["ES2020", "DOM"],
    "outFile": "src/ported-core.js",
    "strict": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "removeComments": false,
    "sourceMap": false
  },
  "files": [
    "packages/document-model/src/types.ts",
    "packages/core/src/errors.ts",
    "packages/core/src/task.ts",
    "packages/document-model/src/input.ts",
    "packages/core/src/path_safety.ts",
    "packages/core/src/file_store.ts",
    "packages/document-model/src/cache.ts",
    "packages/document-model/src/atomic_publish.ts",
    "packages/core/src/markdown.ts",
    "packages/core/src/references.ts",
    "packages/core/src/translation.ts",
    "packages/core/src/layout_model.ts",
    "packages/core/src/layout_translation.ts",
    "packages/core/src/chat.ts",
    "packages/core/src/config.ts",
    "packages/core/src/http.ts",
    "packages/core/src/document.ts",
    "packages/core/src/legacy_port.ts",
    "packages/core/src/clean_reading.ts",
    "packages/mineru/src/mineru_zip.ts",
    "packages/mineru/src/assets.ts",
    "packages/mineru/src/mineru_client.ts",
    "packages/llm/src/providers.ts",
    "packages/llm/src/models.ts",
    "packages/llm/src/config.ts",
    "packages/llm/src/request_construction.ts",
    "packages/llm/src/gemini.ts",
    "packages/llm/src/normalization.ts",
    "packages/llm/src/images.ts",
    "packages/llm/src/client.ts",
    "apps/zotero/ui/workbench.ts",
    "apps/zotero/ui/chat.ts",
    "apps/zotero/ui/layout_reader.ts",
    "packages/core/src/export.ts"
  ]
}
