{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Zotero: 验证 → 构建 → 启动隔离测试库（Ctrl+Shift+B）",
      "type": "shell",
      "command": "& '${workspaceFolder}\\scripts\\start-dev.ps1' -ZoteroMajor 10",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "powershell.exe",
          "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"]
        }
      },
      "group": { "kind": "build", "isDefault": true },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Zotero: 新用户干净测试环境（Ctrl+Shift+N）",
      "type": "shell",
      "command": "& '${workspaceFolder}\\scripts\\start-new-user.ps1' -ZoteroMajor 10",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "powershell.exe",
          "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"]
        }
      },
      "group": "test",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Zotero: 老用户更新体验环境（Ctrl+Shift+O）",
      "type": "shell",
      "command": "& '${workspaceFolder}\\scripts\\start-upgrade-test.ps1' -ZoteroMajor 10",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "powershell.exe",
          "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"]
        }
      },
      "group": "test",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Zotero 10: 验证 → 构建 → 启动隔离测试库",
      "type": "shell",
      "command": "& '${workspaceFolder}\\scripts\\start-dev.ps1' -ZoteroMajor 10",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "powershell.exe",
          "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"]
        }
      },
      "group": "test",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Zotero 9: 验证 → 构建 → 启动隔离测试库",
      "type": "shell",
      "command": "& '${workspaceFolder}\\scripts\\start-dev.ps1' -ZoteroMajor 9",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "powershell.exe",
          "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"]
        }
      },
      "group": "test",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Zotero 7: 验证 → 构建 → 启动隔离测试库",
      "type": "shell",
      "command": "& '${workspaceFolder}\\scripts\\start-dev.ps1' -ZoteroMajor 7",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "powershell.exe",
          "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"]
        }
      },
      "group": "test",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Zotero 8: 验证 → 构建 → 启动隔离测试库",
      "type": "shell",
      "command": "& '${workspaceFolder}\\scripts\\start-dev.ps1' -ZoteroMajor 8",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "powershell.exe",
          "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"]
        }
      },
      "group": "test",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Zotero: 仅运行离线测试",
      "type": "shell",
      "command": "npm test",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Zotero: 完整静态验证",
      "type": "shell",
      "command": "npm run validate",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Zotero: 仅构建可安装XPI",
      "type": "shell",
      "command": "npm run build:windows",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}
